1507451865127	Rename type 'CircleManager'
1507451894065	Rename type 'CircleManager'
1507451962896	Rename type 'Circle'
1507452114761	Rename type 'CircleManager'
1507452259378	Rename type 'CircleManager'
1507452372958	Rename type 'Circle'
1507452427616	Rename type 'CircleManager'
1507452457999	Rename type 'Circle'
1507533360725	Rename type 'Day'
1507534233058	Delete element
1507534264758	Rename type 'Day'
1507537454998	Rename compilation unit 'Phone.java'
1507537882245	Rename compilation unit 'PhoneBook.java'
1507538282327	Rename type 'Phone'
1507540288027	Rename type 'ArrayUtil'
